baseURL=https://www.saucedemo.com/

#Comment based on the user required
#username=standard_user
username=locked_out_user
#username=problem_user
#username=performance_glitch_user
#username=error_user
#username=visual_user

#Password is same for all the users
password=secret_sauce
